<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Elbert Rafting</title>
    <meta name = "author" content= "Brenna Nery">
    <meta name = "description" content ="White water rafting is fun for everyone! Come enjoy the great outdoors with your friends and family. We provide safe ans fun experiences for everyone. Here on our page you can find pictures, information about us, and different rides we offer." >
</head>
<body>
    <div id="content">
            <header>
                <a id="logo.jpg" href="index.html">
                <img class="logo" src="images/logo.png" alt="Mount Elbert Logo">
            </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="trips.html">Trips</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
            </div>
            <section id="hero-msg">
                <h4>Make Memories with White Water Rafting </h4>
                <div class='button-box'>
                    <a class='book' href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
    </main>
            <div class="hero">
                <img src = "images/background.png"
                <h1>Mount Elbert Rafting </h1>
                <article>
                    <img src="images/happy.png" alt="Happy Customer"
                    <P> Come enjoy the great outdoors with us! Our mission is to provide all our customers big or small with a safe and fun outdoor adventure! Here on our page you can find pictures, information about us, and different rides we offer.</P>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p> Mount Elbert Rafting has been operating sincve 2012. Our company is family owned and operated amongst 4 siblings. We grew up rafting and enjoying the outdoors together amd hope to provide you with the same experience! </p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/group.png" alt="A group of clients having fun">
                <img src="images/hang out.png" alt="A group hanging out">
                <img src="images/Oars.png" alt="A photo of oars">
                <img src="images/Rafting.png" alt="A group rafting">
                <img src="images/teamwork.png" alt="A group demonstrating teamwork">

            </section>
    <main>
        <footer>
            <p>Mount Elbert Rafting &copy; 2024 - Brenna Nery</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>  
</body>
</html>