<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contact Page
    </title>

    <meta name="description" content="Here you'll find all the necessary informations to get in Contact with us and start your rafting journey here at Mount Elbert Rafting!">
    <meta name="author" content="Brenna Nery">

    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">

</head>
<body>
        <header>
            <img src="images/logo.png" alt="Mount Elbert Rafting" class="logo">
            <nav>
                <a href="#">Index</a>
                <a href="#">About</a>
                <a href="#">Trips</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>

        <main>
            <h1>Contact Us</h1>
            <p>Mount Elbert Rafting</p>

            <h2>Send Us an Email</h2>
            <p>Email: <a href="mailto:">MountElbertRafting@gmail.com</a></p>

            <h3>Call To Us</h3>
            <p>Phone:553-921-0088</p>
            <div class="map">
                <iframe src="https://maps.app.goo.gl/7rr4P4nScLckcQF1A" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="employee-profile-images">
                <figure>
                <img src="images/timothyreid.png" alt="Timothy Reid Profile" class="profile">
                <figcaption> Timothy The Main Instructor </figcaption>
                </figure>
                <br>
                <figure>
                <img src="images/brettsayles.png" alt="Brett Sayles Profile" class="profile">
                <figcaption> Brett Sayles Our Water Rapids Guide </figcaption>
                </figure>
                <br>
                <figure>
                <img src="images/pavel.png" alt="Pavel Smith Profile" class="profile">
                <figcaption> Pavel Smith Our First Aid Adminstrator </figcaption>
                </figure>
                <br>
            </div>

            <form>
                <fieldset>
                    <legend>Users Information</legend>
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname"><br>
                    <label for="usermail">Email:</label>
                    <input type="email" id="usermail" name="usermail"><br>
                </fieldset>
                <br>
                <fieldset>
                <legend>Message Details</legend>
                <p>Purpose of Message:</p>
                <div>
                    <input type="radio" id="general" name="purpose" value="general">
                    <label for="general">General Inquiry</label>
                </div>
                <div>
                    <input type="radio" id="reservation" name="purpose" value="reservation">
                    <label for="reservation">Reservation Question</label>
                </div>
                <div>
                    <input type="radio" id="suggestion" name="purpose" value="suggestion">
                    <label for="suggestion">Website Suggestion</label>
                </div>
        
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Type your message here..."></textarea><br>

                <label for="newsletter">Subscribe to Monthly Newsletter:</label>
                <input type="checkbox" id="newsletter" name="newsletter"><br>
                
                
                </fieldset>  

                <button type="submit" value="join">Join the adventure!</button>
            </form>
        </main>

        <footer>
            <p>&copy; 2024 Mount Elbert Rafting | Brenna Nery</p>

            <a 
            href="https://app.moqups.com/q9Vndr1MftZGfpXMCxF5CDeznY3jb2q3/view/page/a9a5f8d52"
            target="_blank"
            title="view Contact Us">
            View the Contact Us Wireframe>
            </a>

            <div class="social-links">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png alt="Twitter" class="social-icon">
                </a>
            </div>
        </footer>

</body> 
</html>